FROM node:18
LABEL name="node-18-headless-chrome" \
    maintainer="Castlecraft <support@castlecraft.in>" \
    version="latest" \
    description="Google Chrome Headless in a NodeJS v18 container"

# Install deps + add Chrome Stable + purge all the things
RUN apt-get update && apt-get install --no-install-recommends -y \
        wait-for-it \
        jq \
        libgtk2.0-0 \
        libgtk-3-0 \
        libgbm-dev \
        libnotify-dev \
        libgconf-2-4 \
        libnss3 \
        libxss1 \
        libasound2 \
        libxtst6 \
        xauth \
        xvfb \
        wget && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O /tmp/chrome.deb && \
    apt install -y /tmp/chrome.deb && rm /tmp/chrome.deb && \
    apt-get clean
